# Mod4_task3

./: README.md5  pom.xml
src/main/java/jun/entity/: Course.java  Profile.java  Student.java  Test.java  Trainer.java  TrainerCourse.java
src/main/java/jun/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/jun/: HibernateRunnerTest.java
